Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	0	
minstatus	smallint(5)	NO	MUL	0	
Name	varchar(64)	NO	MUL		
aagi	int(11)	NO		0	
ac	int(11)	NO	MUL	0	
accuracy	int(11)	NO		0	
acha	int(11)	NO		0	
adex	int(11)	NO		0	
aint	int(11)	NO		0	
artifactflag	tinyint(3) unsigned	NO		0	
asta	int(11)	NO		0	
astr	int(11)	NO		0	
attack	int(11)	NO		0	
augrestrict	int(11)	NO		0	
augslot1type	tinyint(3)	NO	MUL	0	
augslot1visible	tinyint(3)	NO		0	
augslot2type	tinyint(3)	NO		0	
augslot2visible	tinyint(3)	NO		0	
augslot3type	tinyint(3)	NO		0	
augslot3visible	tinyint(3)	NO		0	
augslot4type	tinyint(3)	NO		0	
augslot4visible	tinyint(3)	NO		0	
augslot5type	tinyint(3)	NO		0	
augslot5visible	tinyint(3)	NO		0	
augslot6type	tinyint(3)	NO		0	
augslot6visible	tinyint(3)	NO		0	
augtype	int(11)	NO		0	
avoidance	int(11)	NO		0	
awis	int(11)	NO		0	
bagsize	int(11)	NO		0	
bagslots	int(11)	NO		0	
bagtype	int(11)	NO		0	
bagwr	int(11)	NO		0	
banedmgamt	int(11)	NO		0	
banedmgraceamt	int(11)	NO		0	
banedmgbody	int(11)	NO		0	
banedmgrace	int(11)	NO		0	
bardtype	int(11)	NO		0	
bardvalue	int(11)	NO		0	
book	int(11)	NO		0	
casttime	int(11)	NO		0	
casttime_	int(11)	NO		0	
charmfile	varchar(32)	NO			
charmfileid	varchar(32)	NO			
classes	int(11)	NO		0	
color	int(10) unsigned	NO		0	
combateffects	varchar(10)	NO			
extradmgskill	int(11)	NO		0	
extradmgamt	int(11)	NO		0	
price	int(11)	NO		0	
cr	int(11)	NO		0	
damage	int(11)	NO		0	
damageshield	int(11)	NO		0	
deity	int(11)	NO		0	
delay	int(11)	NO		0	
augdistiller	int(11) unsigned	NO		0	
dotshielding	int(11)	NO		0	
dr	int(11)	NO		0	
clicktype	int(11)	NO		0	
clicklevel2	int(11)	NO		0	
elemdmgtype	int(11)	NO		0	
elemdmgamt	int(11)	NO		0	
endur	int(11)	NO		0	
factionamt1	int(11)	NO		0	
factionamt2	int(11)	NO		0	
factionamt3	int(11)	NO		0	
factionamt4	int(11)	NO		0	
factionmod1	int(11)	NO		0	
factionmod2	int(11)	NO		0	
factionmod3	int(11)	NO		0	
factionmod4	int(11)	NO		0	
filename	varchar(32)	NO			
focuseffect	int(11)	NO		0	
fr	int(11)	NO		0	
fvnodrop	int(11)	NO		0	
haste	int(11)	NO		0	
clicklevel	int(11)	NO		0	
hp	int(11)	NO	MUL	0	
regen	int(11)	NO		0	
icon	int(11)	NO		0	
idfile	varchar(30)	NO			
itemclass	int(11)	NO	MUL	0	
itemtype	int(11)	NO	MUL	0	
ldonprice	int(11)	NO		0	
ldontheme	int(11)	NO		0	
ldonsold	int(11)	NO		0	
light	int(11)	NO		0	
lore	varchar(80)	NO	MUL		
loregroup	int(11)	NO		0	
magic	int(11)	NO		0	
mana	int(11)	NO	MUL	0	
manaregen	int(11)	NO		0	
enduranceregen	int(11)	NO		0	
material	int(11)	NO		0	
herosforgemodel	int(11)	NO		0	
maxcharges	int(11)	NO		0	
mr	int(11)	NO		0	
nodrop	int(11)	NO		0	
norent	int(11)	NO		0	
pendingloreflag	tinyint(3) unsigned	NO		0	
pr	int(11)	NO		0	
procrate	int(11)	NO		0	
races	int(11)	NO	MUL	0	
range	int(11)	NO		0	
reclevel	int(11)	NO	MUL	0	
recskill	int(11)	NO		0	
reqlevel	int(11)	NO		0	
sellrate	float	NO		0	
shielding	int(11)	NO		0	
size	int(11)	NO		0	
skillmodtype	int(11)	NO		0	
skillmodvalue	int(11)	NO		0	
slots	int(11)	NO	MUL	0	
clickeffect	int(11)	NO		0	
spellshield	int(11)	NO		0	
strikethrough	int(11)	NO		0	
stunresist	int(11)	NO		0	
summonedflag	tinyint(3) unsigned	NO		0	
tradeskills	int(11)	NO		0	
favor	int(11)	NO		0	
weight	int(11)	NO		0	
UNK012	int(11)	NO		0	
UNK013	int(11)	NO		0	
benefitflag	int(11)	NO		0	
UNK054	int(11)	NO		0	
UNK059	int(11)	NO		0	
booktype	int(11)	NO		0	
recastdelay	int(11)	NO		0	
recasttype	int(11)	NO		0	
guildfavor	int(11)	NO		0	
UNK123	int(11)	NO		0	
UNK124	int(11)	NO		0	
attuneable	int(11)	NO		0	
nopet	int(11)	NO		0	
updated	datetime	YES		NULL	
comment	varchar(255)	NO			
UNK127	int(11)	NO		0	
pointtype	int(11)	NO		0	
potionbelt	int(11)	NO		0	
potionbeltslots	int(11)	NO		0	
stacksize	int(11)	NO		0	
notransfer	int(11)	NO		0	
stackable	int(11)	NO		0	
UNK134	varchar(255)	NO			
UNK137	int(11)	NO		0	
proceffect	int(11)	NO		0	
proctype	int(11)	NO		0	
proclevel2	int(11)	NO		0	
proclevel	int(11)	NO		0	
UNK142	int(11)	NO		0	
worneffect	int(11)	NO		0	
worntype	int(11)	NO		0	
wornlevel2	int(11)	NO		0	
wornlevel	int(11)	NO		0	
UNK147	int(11)	NO		0	
focustype	int(11)	NO		0	
focuslevel2	int(11)	NO		0	
focuslevel	int(11)	NO		0	
UNK152	int(11)	NO		0	
scrolleffect	int(11)	NO		0	
scrolltype	int(11)	NO		0	
scrolllevel2	int(11)	NO		0	
scrolllevel	int(11)	NO		0	
UNK157	int(11)	NO		0	
serialized	datetime	YES		NULL	
verified	datetime	YES		NULL	
serialization	text	YES		NULL	
source	varchar(20)	NO			
UNK033	int(11)	NO		0	
lorefile	varchar(32)	NO			
UNK014	int(11)	NO		0	
svcorruption	int(11)	NO		0	
skillmodmax	int(11)	NO		0	
UNK060	int(11)	NO		0	
augslot1unk2	int(11)	NO		0	
augslot2unk2	int(11)	NO		0	
augslot3unk2	int(11)	NO		0	
augslot4unk2	int(11)	NO		0	
augslot5unk2	int(11)	NO		0	
augslot6unk2	int(11)	NO		0	
UNK120	int(11)	NO		0	
UNK121	int(11)	NO		0	
questitemflag	int(11)	NO		0	
UNK132	text	YES		NULL	
clickunk5	int(11)	NO		0	
clickunk6	varchar(32)	NO			
clickunk7	int(11)	NO		0	
procunk1	int(11)	NO		0	
procunk2	int(11)	NO		0	
procunk3	int(11)	NO		0	
procunk4	int(11)	NO		0	
procunk6	varchar(32)	NO			
procunk7	int(11)	NO		0	
wornunk1	int(11)	NO		0	
wornunk2	int(11)	NO		0	
wornunk3	int(11)	NO		0	
wornunk4	int(11)	NO		0	
wornunk5	int(11)	NO		0	
wornunk6	varchar(32)	NO			
wornunk7	int(11)	NO		0	
focusunk1	int(11)	NO		0	
focusunk2	int(11)	NO		0	
focusunk3	int(11)	NO		0	
focusunk4	int(11)	NO		0	
focusunk5	int(11)	NO		0	
focusunk6	varchar(32)	NO			
focusunk7	int(11)	NO		0	
scrollunk1	int(11) unsigned	NO		0	
scrollunk2	int(11)	NO		0	
scrollunk3	int(11)	NO		0	
scrollunk4	int(11)	NO		0	
scrollunk5	int(11)	NO		0	
scrollunk6	varchar(32)	NO			
scrollunk7	int(11)	NO		0	
UNK193	int(11)	NO		0	
purity	int(11)	NO		0	
evoitem	int(11)	NO		0	
evoid	int(11)	NO		0	
evolvinglevel	int(11)	NO		0	
evomax	int(11)	NO		0	
clickname	varchar(64)	NO			
procname	varchar(64)	NO			
wornname	varchar(64)	NO			
focusname	varchar(64)	NO			
scrollname	varchar(64)	NO			
dsmitigation	smallint(6)	NO		0	
heroic_str	smallint(6)	NO		0	
heroic_int	smallint(6)	NO		0	
heroic_wis	smallint(6)	NO		0	
heroic_agi	smallint(6)	NO		0	
heroic_dex	smallint(6)	NO		0	
heroic_sta	smallint(6)	NO		0	
heroic_cha	smallint(6)	NO		0	
heroic_pr	smallint(6)	NO		0	
heroic_dr	smallint(6)	NO		0	
heroic_fr	smallint(6)	NO		0	
heroic_cr	smallint(6)	NO		0	
heroic_mr	smallint(6)	NO		0	
heroic_svcorrup	smallint(6)	NO		0	
healamt	smallint(6)	NO		0	
spelldmg	smallint(6)	NO		0	
clairvoyance	smallint(6)	NO		0	
backstabdmg	smallint(6)	NO		0	
created	varchar(64)	NO			
elitematerial	smallint(6)	NO		0	
ldonsellbackrate	smallint(6)	NO		0	
scriptfileid	mediumint(6)	NO		0	
expendablearrow	smallint(6)	NO		0	
powersourcecapacity	mediumint(7)	NO		0	
bardeffect	mediumint(6)	NO		0	
bardeffecttype	smallint(6)	NO		0	
bardlevel2	smallint(6)	NO		0	
bardlevel	smallint(6)	NO		0	
bardunk1	smallint(6)	NO		0	
bardunk2	smallint(6)	NO		0	
bardunk3	smallint(6)	NO		0	
bardunk4	smallint(6)	NO		0	
bardunk5	smallint(6)	NO		0	
bardname	varchar(64)	NO			
bardunk7	smallint(6)	NO		0	
UNK214	smallint(6)	NO		0	
subtype	int(11)	NO		0	
UNK220	int(11)	NO		0	
UNK221	int(11)	NO		0	
heirloom	int(11)	NO		0	
UNK223	int(11)	NO		0	
UNK224	int(11)	NO		0	
UNK225	int(11)	NO		0	
UNK226	int(11)	NO		0	
UNK227	int(11)	NO		0	
UNK228	int(11)	NO		0	
UNK229	int(11)	NO		0	
UNK230	int(11)	NO		0	
UNK231	int(11)	NO		0	
UNK232	int(11)	NO		0	
UNK233	int(11)	NO		0	
UNK234	int(11)	NO		0	
placeable	int(11)	NO		0	
UNK236	int(11)	NO		0	
UNK237	int(11)	NO		0	
UNK238	int(11)	NO		0	
UNK239	int(11)	NO		0	
UNK240	int(11)	NO		0	
UNK241	int(11)	NO		0	
epicitem	int(11)	NO		0	
