id	name
2020	Lieutenant_Dagarok
2021	a_klicnik_drone
2022	a_klicnik_worker
2023	a_klicnik_warrior
2024	a_fire_beetle
2025	a_klicnik_worker
2026	Prince_Klicnik
2027	Quinon_Hulleaf
2028	a_whiskered_bat
2029	Jracol_Brestiage
20200	skeleton_officer
20201	a_cliff_spider
20202	Wrom_Shralok
20203	Kornek_Shralok
20204	skeleton_guard
20205	General_V`ghera
20206	Captain_Shralok
20207	Felltruia_Moru
20208	undead_mendicant
20209	decaying_swordsman
20210	rotting_priest
20211	rotted_tactician
20212	zombie_commander
20213	rotted_tactician
20214	infected_officer
20215	Bevlok_Shralok
20216	Lothlen_Selendru
20217	Vehgar_Shralok
20218	Barg_Shralok
20219	Grigga_Shralok
20220	Grim_Oakfist
20221	skeleton_officer
20223	fallen_advisor
20224	Unked_Shralok
20225	skeleton_advisor
20250	_2__
20251	a_shadowed_man
20252	a_shadowed_man
20253	a_shadowed_man
20254	a_shadowed_man
20255	##Booberella
20256	##Captain_Scareyface
20257	##Casper
20258	##Count_Alucard
20259	##Eve_Hallows
20260	##Jack_Lanturn
20261	##Solomon_Grundy
20262	##The_Great_Pumpkin
20263	##Tricksy_Treetor
20264	##a_Bat_with_Herpes
20265	##a_Werewolf_with_Rabies
20266	##a_Ghost
20267	##a_Spook
20268	##a_Little_Demon
20269	##an_Imp
20270	##a_Vampire
20271	##a_Vampire_Bat
20272	##a_Zombie
20273	##a_Xombie
20274	##Soldier_of_the_Damned
20275	Mippie_Diggs
20276	Eenot
20277	Reggit
20278	Kobb
20279	Old_Man_Draykey
20280	dread_wolf
20281	Syxa_Jewlborn
20282	a_black_cat
20283	#Muffin
20284	zombie_trooper
20285	Crazy_Charlie
20286	a_fallen_werewolf
20287	Feign_Death_Trooper
20288	Lurgh
20289	#a_jack_o_lantern
20290	#a_cloaked_figure
20291	a_malignant_shadow
20292	#a_shadow_thief
20293	Uglib_Gaibido
20294	Xotmidd_Ferlop
20295	Jarnig_Kilanid
20296	Valinda_Erginton
20297	Shressa_Farondi
20298	Tilminos_Farondi 
20299	#Blackened_Treant
202000	Chaunna_Graice
202001	Gram_Dunnar
202002	Nelin_Signus
202003	Official_Sevalis
202004	Official_Ellerawen
202005	Official_Wigoth
202006	Seer_Mal_Nae`Shi
202007	Warder_Elwysaie
202008	Virtuoso_Ciadus
202009	Virtuoso_Zoama
202010	Assassin_Rysarieul
202011	Grandmaster_Chendra
202012	Warlord_Korehan
202013	Alexis_Dubbani
202014	Randi_Ellan
202015	Gammle_Hecht
202016	Lohie_Cantare
202017	Curator_Merri
202018	Drelynn_Beaufax
202019	Renni_Stone
202020	Strat
202021	Holly_Longtail
202022	Talespinner_Trogmarz
202023	Researcher_Eldaro
202024	Chronicler_Bixbot
202025	Bookbrowser_Talika
202026	Loreseeker_Olgrim
202027	Guardian_Jerbabi
202028	Guardian_Voelath
202029	Guardian_Gwalec
202030	Guardian_Caynd
202031	Guardian_Aderrawyn
202032	Guardian_Rhilali
202033	Guardian_Jerilamos
202034	Guardian_Sinothmo
202035	Guardian_Shabado
202036	Guardian_Elaredon
202037	Bolcen_Tendag
202038	Zalil_Nyvin
202039	Cadelid_Etord
202040	Acomar_Lothwol
202041	Sage_Xelrin
202042	Onirelin_Gali
202043	Gwiraba_Gelrid
202044	Xasri_Virek
202045	Zauvudd_Gigoth
202046	Sage_Gunyth
202047	Tenada_Jeried
202048	Ethoach_Trokith
202049	Leramas_Feston
202050	Winon_Glahar
202051	Sage_Balic
202052	Guardian_Helind
202053	Guardian_Erohach
202054	Cadelawin_Browan
202055	Willamina
202056	Rilatlan_Olaek
202057	Trep_Thilcan
202058	Agrakath_Theric
202059	Caonid_Girwil
202060	Guardian_Aboekor
202061	Guardian_Aderrawyn
202062	Guardian_Adew
202063	Guardian_Jerbabi
202064	Daeld_Atand
202065	Guardian_Voelath
202066	Guardian_Caynd
202067	Radie_Imsin
202068	Yeril_Imsin
202069	Audri_Deepfacet
202070	Guardian_Rhilali
202071	Halena_Paerk
202072	Guardian_Shabado
202073	Jahzo_Hammertail
202074	Zosran_Hammertail
202075	Kertak_Hammertail
202076	Ellis_Cloudchaser
202077	Telir_Na`Shalith
202078	Loran_Thu`Leth
202079	Serin_O`Danos
202080	Perago_Crotal
202081	Merabo_Sotath
202082	Sirekoth_Eshe
202083	Basur_TuQual
202084	Noirin_Khalen
202085	Bemli_Takoth
202086	Dalin_Greskar
202087	Boiron_Ston
202088	Magnar_Quok
202089	Glena_Quok
202090	Vuli_Ironstove
202091	Tranus_Ironstove
202092	Culkin_Ironstove
202093	Savet_Ironstove
202094	Higwyn_Matrick
202095	Tratlan_Matrick
202096	Guardian_Vaehan
202097	Guardian_Adiasean
202098	Guardian_Adew
202099	Guardian_Onaut
202100	Guardian_Jarenth
202101	Guardian_Rirak
202102	Guardian_Cigosh
202103	Guardian_Frilikin
202104	Guardian_Kedirakith
202105	Guardian_Wedrijan
202106	Guardian_Rhorin
202107	Guardian_Jelab
202108	Guardian_Rhenwan
202109	Guardian_Prau
202110	Guardian_Thaowyn
202111	Guardian_Asirav
202112	Guardian_Aboekor
202113	Guardian_Bomawyn
202114	Guardian_Norerd
202115	Guardian_Drendle
202116	Guardian_Frendad
202117	Guardian_Ulaurd
202118	Guardian_Daknot
202119	Guardian_Onay
202120	Soulbinder_Jera
202121	Aid_Grimel
202122	Aid_Eino
202123	Aid_Fimli
202124	Aid_Garuuk
202125	Grand_Librarian_Maelin
202126	Councilwoman_Kerasha
202127	Councilman_Taldarius
202128	Councilman_Srethix
202129	Caden_Zharik
202130	Dogle_Pitt
202131	Amile_Pitt
202132	Kirem_Deepfacet
202133	Gligo_Muddypants
202134	Elisha_Dirtyshoes
202135	Bargol_Halith
202136	Klen_Ironstove
202137	Peras_Glickon
202138	Darius_Gandril
202139	Jaren_Cloudchaser
202140	Severg_O`Danos
202141	Derin_O`Danos
202142	Ciren_Darkbog
202143	Tallis_Paerk
202144	Sherin_Matrick
202145	Banker_Granger
202146	Banker_Ceridan
202147	Wegal_Darkanvil
202148	Merin_Darkanvil
202149	Kaleras_Darkanvil
202150	Saria_Bromal
202151	Tabben_Bromal
202152	Wilacor_Goldenmead
202153	Ferin_Lightfoot
202154	Mirao_Frostpouch
202155	Tana_Clawguard
202156	Blane_Darkblade
202157	Larquin_Julinok
202158	Beorobin_Amondson
202159	Mystic_Abomin
202160	Mystic_Goharkor
202161	Ulin_Velnik
202162	Guardian_Helind
202163	Guardian_Erohach
202164	Guardian_Vaehan
202165	Guardian_Adiasean
202166	Maryalis_N`Ryt
202167	Wisdomseeker_Raulin
202168	Guardian_Onaut
202169	Pastseeker_Rhondarra
202170	Guardian_Jarenth
202171	Gravelady_Beddia
202172	Guardian_Rirak
202173	Borik_Darkanvil
202174	Channeler_Olaemos
202175	Channeler_Keatrem
202176	Channeler_Alyrianne
202177	Channeler_Cerakoth
202178	Channeler_Lariland
202179	Mystic_Abomin
202180	Mystic_Somas
202181	Mystic_Pikor
202182	Mystic_Ryrin
202183	Mystic_Goharkor
202184	Reaver_Nydlil
202185	Reaver_Praden
202186	Reaver_Muron
202187	Reaver_Thirlan
202188	Reaver_Uledrith
202189	Pathfinder_Viliken
202190	Pathfinder_Arelat
202191	Pathfinder_Naend
202192	Pathfinder_Thoajin
202193	Pathfinder_Vaered
202194	Cavalier_Waut
202195	Cavalier_Ethigom
202196	Cavalier_Cerakor
202197	Cavalier_Preradus
202198	Cavalier_Aodus
202199	Heretic_Drahur
202200	Heretic_Niraf
202201	Heretic_Ceikon
202202	Heretic_Edalith
202203	Heretic_Elirev
202204	Elementalist_Somat
202205	Elementalist_Onaec
202206	Elementalist_Siewth
202207	Elementalist_Padan
202208	Elementalist_Kaeob
202209	Illusionist_Jerup
202210	Illusionist_Warek
202211	Illusionist_Acored
202212	Illusionist_Lobaen
202213	Illusionist_Sevat
202214	Wanderer_Astobin
202215	Wanderer_Thermon
202216	Wanderer_Kedrisan
202217	Wanderer_Frardok
202218	Wanderer_Qenda
202219	Vicar_Ceraen
202220	Vicar_Glaunn
202221	Vicar_Diarin
202222	Vicar_Delin
202223	Vicar_Thiran
202224	Primalist_Saosith
202225	Primalist_Uliag
202226	Primalist_Loerith
202227	Primalist_Nydalith
202228	Primalist_Worenon
202229	Minstrel_Eoweril
202230	Minstrel_Cirsaelle
202231	Minstrel_Silnon
202232	Minstrel_Gwiar
202233	Minstrel_Joet
202234	Savage_Lord_Dwev
202235	Savage_Lord_Etherat
202236	Savage_Lord_Cedrean
202237	High_Priest_Eliwan
202238	Crusader_Gimil
202239	Oracle_Cador
202240	Hierophant_Trilawyth
202241	Arch_Mage_Olera
202242	Phantasmist_Abaur
202243	Sorcerer_Farin
202244	Virtuoso_Legilwan
202245	Phantasmist_Tairon
202246	Oracle_Maeth
202247	High_Priest_Vasil
202248	Grandmaster_Limsa
202249	Assassin_Daran
202250	Crusader_Difur
202251	Warlord_Welorf
202252	Arch_Mage_Narik
202253	Sorcerer_Kerynth
202254	Oracle_Guwan
202255	High_Priest_Elikor
202256	Warlock_Vesthin
202257	Phantasmist_Salkith
202258	Sorcerer_Dogan
202259	Arch_Mage_Deidus
202260	Grave_Lord_Dreavud
202261	Guardian_Cigosh
202262	Guardian_Frilikin
202263	Grandmaster_Vohar
202264	Guardian_Kedirakith
202265	Trelli_Steelswinger
202266	Guardian_Wedrijan
202267	Gilina_Yilzior
202268	Sienn_Kastane
202269	Guardian_Rhorin
202270	Guardian_Jelab
202271	Guardian_Rhenwan
202272	#Ruandia
202273	#Geboron
202274	Devin_Traical
202275	Tralina_Dukar
202276	Sheley_Courilan
202277	Grumbiv_Wetbeard
202278	Guardian_Prau
202279	Guardian_Thaowyn
202280	Bintaana_Jikla
202281	Bertrand_Bibblesworth
202282	Guardian_Asirav
202283	Frieza_Greenbaum
202284	Seitha_Chimar
202285	Guardian_Bomawyn
202286	Guardian_Norerd
202287	Guardian_Drendle
202288	Kurlond_Axebringer
202289	Gaddi_Buruca
202290	#Nayr_Cogswin
202291	V`Lynn_Renloe
202292	Ralkor_Stoneclaw
202293	Elwin_Razorfur
202294	Castlen_Drewe
202295	Vivian_the_True
202296	Guardian_Frendad
202297	Guardian_Ulaurd
202298	Raewyth_Velanor
202299	Tarerd_Gahar
202300	Tratlan_Jowyr
202301	Wicas_Adaolath
202302	Guardian_Daknot
202303	Ramos_Jerwan
202304	Horil_Imsin
202305	Guardian_Onay
202306	Kanio_Paerk
202307	Szrix_Hammertail
202308	Zhao_V`karin
202309	Keshyk_Wardorn
202310	Heldin_Swordbreaker
202311	Grave_Lord_Vizurik
202312	Oracle_Balek
202313	Warlord_Skriek
202314	Mystic_Pikor
202315	Neverral_N`Ryt
202316	Sir_Geravaldi
202317	Tomeskimmer_Joop
202318	Mystic_Ryrin
202319	Mystic_Somas
202320	Wanderer_Astobin
202321	Assassin_Mirot
202322	Warlord_Gligoth
202323	Wanderer_Frardok
202324	Tomeseeker_Salkien
202325	Zigan_Ribshard
202326	Shroudkeeper_Hyush
202327	Shroudkeeper_Nisua
202328	Bantil_Io`Tuv
202329	Shroudkeeper_Learu
202330	Barrenzin
202331	Tarnimus
202332	Gialn_Tyanid
202333	#Tebarin
202334	Wanderer_Kedrisan
202335	Wanderer_Qenda
202336	Sebast_Muckle
202337	Kraylor_Nalsiv
202338	Wanderer_Thermon
202339	Yuriah_Jomsab
202340	Priest_of_Discord
202341	Malcohm_Thimbleton
202342	Baeldarr_Hawkeye
202343	Vicar_Ceraen
202344	Johannes_O`Danos
202345	Andreas_O`Danos
202346	Ludvik_O`Danos
202347	Vicar_Delin
202348	Vicar_Diarin
202349	Vicar_Glaunn
202350	Tourist_Merim
202351	Tourist_Perom
202352	Vicar_Thiran
202353	Minstrel_Cirsaelle
202354	Minstrel_Eoweril
202355	Minstrel_Gwiar
202356	Minstrel_Joet
202357	Minstrel_Silnon
202358	Illusionist_Acored
202359	Illusionist_Jerup
202360	Vicar_Qadar
202361	Illusionist_Nomaad
202362	302_Priest_of_Discord
202363	Dieffer_Wolfhugger
202364	#Yeril_Imsin
202365	A_Planar_Projection
202366	A_Planar_Projection
202367	A_Planar_Projection
202368	A_Planar_Projection
202369	A_Planar_Projection
202370	Corpse_Guy
202371	Illusionist_Lobaen
202372	bind_trap
202373	##Charlie_Brown
202374	Illusionist_Sevat
202375	Eric_Rasumus
202376	Henrik_O`Danos
202377	Tunare_Mother_of_All
202378	Melet_Ironstove
202379	Edvard_O`Danos
202380	#an_elf
202381	#An_Easter_Bunny
202382	#Nork`s_Love
202383	Xenolixthilian - Copy
202384	Wicked_Winnie
202385	a_wizened_hermit
202386	Spooky_Sally
202387	Haunted_Jack
202388	Mister_Magelo
202389	Lorekeeper_Blaimas
202390	#James_the_Watchmaker
202391	#Scholar_Jarvi
202392	#Scholar_Awerrin
202393	#Scholar_Berkin
202394	#Scholar_Kiulo
202395	#Scholar_Werum
202396	Randall_of_the_Fellows
202397	Fellow_Wyllie
202398	Sephorra_the_Flagger
202399	Rhondda_the_Flagger
202400	Fellow_Byllie
202401	#Clockwork_Party_Machine
202402	#M.C._Tinkerton
202403	#Santug_Claugg`s_Helper
202404	#Zoptik
202405	Santug_Claugg
202406	a_Frostfell_Goblin
202407	Hargar_the_Velium_Chef
202408	Fireworks_Engineer_Fabdabus
202409	#Alerynril_the_Loyal
202410	#Iason_Yureska
202411	Old_Man_McKenzie
202412	#Keefe_Stearns
202413	Treasurer_Mirathancus
202414	Treasurer_Foiwom
202415	Treasurer_Siofra
202416	a_frightening_liaison
202417	Anibarean_of_the_Light
202418	Hadya_Ware
202419	Mercia
202420	#Graat_Gigglegibber
202421	#Kuutas_Gigglegibber
202422	Vacurasa_of_the_Dark
202423	#Stirt_Gigglegibber
202424	a_tradeskill_armor_historian
202425	Herald_of_Druzzil_Ro
202426	a_cultural_historian
202427	a_cultural_smithing_historian
202428	a_cultural_tailoring_historian
202429	a_cultural_discoveries_historian
202430	a_cultural_tinkering_historian
202431	#Bindral_Argaff
202432	#Thach_Jerden
202433	Nursa_Rasumus
202434	Sansus_Rasumus
202435	Maree_Rasumus
202436	Sage_Vilgand
202437	#Rellith_Akkanar
202438	a_gigglegibber_goblin
202439	#Maynar_Furrwik
202440	#Cordys_Leaflighter
202441	#Elba_Straw
202442	Edvard_O`Danos
202443	#Tierna_Morganna
202444	Aiden_Silverwing
202445	Flerin_Na`Shalith
202446	#Skal_Nethus
202447	Giftn_Na`Shalith
202448	Facesmasher_Brog
202449	Franklin_Teek
202450	Distribution_Facilitator_XCV
202451	Sage_Valgond
202452	Frozen_Skeleton_of_the_Cursed
202453	Kalon_Corsan
202454	#Karl_Kranigan
202455	#Miggles_Mistflinger
202456	#Tzudani,_Emissary_of_Veeshan
202457	FrostfellHastyBard
202459	The_Challenge_Master
202460	Channeler_Olaemsa
202461	Channeler_Larilanda
202462	Mystic_Abomina
202463	Mystic_Goharkora
202464	Heretic_Drahura
202465	Elementalist_Somata
202466	Elementalist_Siewtha
202467	Illusionist_Jerupa
202468	Illusionist_Sevata
202469	Wanderer_Astobina
202470	Wanderer_Qendaa
202471	Vicar_Thirana
202472	Brewmaster_Berina
202473	Tailor_Kujen
202474	Architect_Alric
202475	Engineer_Beri
202476	Fletcher_Lenvale
202477	Angler_Winifred
202478	Alchemist_Redsa
202479	Scribe_Zikett
202480	Sculptor_Radee
202481	Chef_Denrun
202482	Artisan_Kazin
202483	Merchant_Tarrin
202484	Blacksmith_Gerta
202485	Scholar_Klaz
202486	Maree_Rasumus
202487	Sansus_Rasumus
202488	Nursa_Rasumus
202489	Toxicologist_Huey
202490	Mercia
202491	Jeweler_Nonny
202492	Frans_Henkal
202493	Culturist_Devari
202494	Crysta_Tagglefoot
202495	_
202496	Illusionist_Warek
202497	Channeler_Alyrianne
202498	Channeler_Cerakoth
202499	Channeler_Keatrem
202500	Channeler_Lariland
202501	Channeler_Olaemos
202502	Reaver_Muron
202503	Reaver_Nydlil
202504	Reaver_Praden
202505	Reaver_Thirlan
202506	Reaver_Uledrith
202507	Heretic_Ceikon
202508	Heretic_Drahur
202509	Heretic_Edalith
202510	Heretic_Elirev
202511	Heretic_Niraf
202512	Elementalist_Kaeob
202513	Elementalist_Onaec
202514	Elementalist_Padan
202515	Elementalist_Siewth
202516	Elementalist_Somat
202517	Pathfinder_Arelat
202518	Pathfinder_Naend
202519	Pathfinder_Thoajin
202520	Pathfinder_Vaered
202521	Pathfinder_Viliken
202522	Cavalier_Aodus
202523	Cavalier_Cerakor
202524	Cavalier_Ethigom
202525	Cavalier_Preradus
202526	Cavalier_Waut
202527	Primalist_Loerith
202528	Primalist_Nydalith
202529	Primalist_Saosith
202530	Primalist_Uliag
202531	Primalist_Worenon
202532	vishi
202999	Multiclass_Master
id	spawngroupID	x	y	z
40447	34326	33.000000	-117.000000	-124.125000
40448	34327	77.000000	-116.000000	-123.500000
40449	34328	57.000000	-126.000000	-124.125000
3266011	200000	58.419998	-150.720001	-158.500000
3266012	200001	58.419998	-140.720001	-158.500000
3266013	200002	58.419998	-130.720001	-158.500000
3266014	200003	58.419998	-120.720001	-158.500000
3266015	200004	58.419998	-110.720001	-158.500000
3266016	200005	58.419998	-100.720001	-158.500000
